using Entities.Classes.Modules;
using Entities.Classes.Moduls;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Application.Constans
{
    public class ModulesConst
    {
        public List<Module> GetAllModules()
        {
            List<Module> modules = new List<Module>();
            modules.Add(new BedroomModule("Спальный модуль", "Вашим рабочим необходимы места, где они смогут спокойно отдохнуть после тяжёлого дня. Колония ограничена в количестве людей, проживающих и работающих на Вас. Строя новый или улучшая старые спальные модули вы увеличивайте максимальное количество жильцов на вашей базе", 1));
            modules.Add(new BusterModule("Модуль повышения квалификации", "В бескрайнем космосе погибает та колония, которая стоит на месте. С помощью данного модуля Вы сможете улучшить характеристики ваших рабочих. Выбирайте направление, закрепляйте людей и ждите Ваших новых и более обученных рабочих", Entities.Enams.CharTypes.strong, 1));
            modules.Add(new EnergyModule("Электростанция", "У вас есть лампочки? А гермодвери? Или может быть электрочайник? А вы знали, что электричество не берётся из воздуха? Для поддержания Вашей базы, вам жизненно необходима электростанция. Улучшайте или стройте новые модули, чтобы увеличить ваш прирост электричества"));
            modules.Add(new MedicalModule("Медицинский модуль", "В космосе уйма неприятелей, которые не готовы просто так принимать ваше господство. Конечно про дипломатию никто не слыхал, поэтому кулаки до сих пор остаются действенным методом для решения проблем. Чтобы ваша база не пустела с каждым налётом, Вам необходима поддерживать жизнь Ваших ребят. В медицинском модуле раненые солдаты со временем восстанавливают своё здоровье"));

            return modules;
        }
    }
}
